# Reddit

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit/: MainActivity.kt  Post.kt  RedditApp.kt
app/src/main/java/com/example/reddit/data/: k.json
app/src/main/java/com/example/reddit/data/network/: RedditService.kt
app/src/main/java/com/example/reddit/data/network/response/: TopResponse.kt
app/src/main/java/com/example/reddit/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/reddit/data/repository/model/: CachedPost.kt
app/src/main/java/com/example/reddit/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/reddit/mapper/: PostMapper.kt
app/src/main/java/com/example/reddit/model/: Post.kt
app/src/main/java/com/example/reddit/network/: RedditService.kt  RetrofitClient.kt
app/src/main/java/com/example/reddit/ui/home/: FragmentHome.kt  HomeActivity.kt  HomeViewModel.kt  PostAdapter.kt  PostItemCallback.kt  PostViewHolder.kt
app/src/main/res/drawable/: comment_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reddit.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
